<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saylaniwelfare</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Div class="p-nav">

        <div class="c-nav item"><img src="logo_saylaniwelfare.22bf709605809177256c.png"></div>
        <div class="c-nav btn">
            <a href="https://www.saylaniwelfare.com/en/donate" target="_blank"><input type="button" value="DONATE NOW"
                    class="donate c-btn"></a> <a href="https://www.saylaniwelfare.com/en/sponsor" target="_blank"><input
                    type="button" value=" BE A SPONSOR" class="sponsor c-btn"></a>
        </div>

    </Div>
    <div class="p-body">
        <div class="c-body item1">
            <h1>Welcome to the <br><span style="color:#8dc63f !important ;">Saylani</span> Welfare <br></h1>
           <h3>The largest NGO offering free IT and vocational training</h3> 
                <p>Saylani Welfare is on the ground and already working with local communities <br> to assess how best to support underprivileged families in more than 63 areas of day to day lives.</p> <input type="button" value="explore more ->" class="exbtn">
        </div>
        <div class="c-body item2">
            <img src="saylani_font.png" class="saylani">
        </div>
       
    </div>

</body>

</html>